# storage
ENABLE_DATABASE_STORAGE=true
DB_NAME="sqlite.db"
DATA_RETENTION_DAYS=7

# selenium
JOB_START_TIME="07:00"
RETRY_WAIT_TIME_OFFSET_UNIT=15

# home-assistant
HASS_URL="http://localhost:8123/"
HASS_TOKEN="eyxxx"

# pushplus
RECHARGE_NOTIFY=false
BALANCE=100.0