# update critical info after init
# sgcc login
PHONE_NUMBER=""
PASSWORD=""

# home-assistant
HASS_URL="http://10.20.0.10:8123/"
HASS_TOKEN="eyxxx"

# pushplus
RECHARGE_NOTIFY=Flase
BALANCE=100.0
PUSHPLUS_TOKEN=xxxxxxx,xxxxxxx

# env
ENABLE_DATABASE_STORAGE="true";
DB_NAME="hass_sgcc.db";
JOB_START_TIME="05:00";
DRIVER_IMPLICITY_WAIT_TIME="60";
RETRY_TIMES_LIMIT="5";
LOGIN_EXPECTED_TIME="60";
RETRY_WAIT_TIME_OFFSET_UNIT="10";
LOG_LEVEL="INFO";
DATA_RETENTION_DAYS="7";