PHONE_NUMBER=""
PASSWORD=""

ENABLE_DATABASE_STORAGE=True
DB_NAME="hass_sgcc.db"

HASS_URL="http://localhost:8123/"
HASS_TOKEN="eyxxx"

JOB_START_TIME="05:00"
DRIVER_IMPLICITY_WAIT_TIME=60
RETRY_TIMES_LIMIT=5
LOGIN_EXPECTED_TIME=60
RETRY_WAIT_TIME_OFFSET_UNIT=10
DATA_RETENTION_DAYS=7

RECHARGE_NOTIFY=Flase
BALANCE=100.0
PUSHPLUS_TOKEN=xxxxxxx,xxxxxxx,xxxxxxx